<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <style>

        body{
            align-content: center;
            justify-content: center;
            align-items: center;
            position : absolute;
width: 100%;
height: 100%;

        }
       .loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.circle-2,
.circle-1 {
  width: 20px;
  height: 20px;
  border-radius: 80%;
  background-color: blue;
  margin: 0px;
  animation: rotate 2s linear infinite, move 2s linear infinite alternate;
}

.circle-2 {
  background-color: red;

  margin: 0px;
  animation: rotate 2s linear infinite, move 4s linear infinite alternate;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes move {
  20% {
    transform: translateX(-40px);
  }
  100% {
    transform: translateX(100px);
  }
}


    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="loading">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
      </div>
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>